{
    "name": "game-recommender-bot",
    "version": "1.0.0",
    "description": "Chatbot de recommandation de jeux vidéo",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "author": "ZABETH Romain",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1"
    },
    "keywords": [],
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.6.0",
        "nock": "^13.5.4",
        "supertest": "^7.0.0"
    }
}
